ui_task.c:40:6:UI_TaskInit	1
ui_task.c:60:13:UI_Scheduler	4
ui_task.c:78:13:UI_DACUpdate	2
ui_task.c:86:13:MC_SetDAC	1
ui_task.c:91:13:MC_SetUserDAC	1
ui_task.c:96:22:GetDAC	1
ui_task.c:101:23:GetMCP	1
ui_task.c:106:13:UI_IdleTimeHasElapsed	1
ui_task.c:116:13:UI_SetIdleTime	1
ui_task.c:121:13:UI_SerialCommunicationTimeOutHasElapsed	2
ui_task.c:132:13:UI_SerialCommunicationATRTimeHasElapsed	2
ui_task.c:143:13:UI_SerialCommunicationTimeOutStop	1
ui_task.c:148:13:UI_SerialCommunicationTimeOutStart	1
